{
    "folders": [
        {
            "path": "../demo"
        },
        {
            "path": "../_module_template_"
        }
    ],
    "settings": {
        "git.openRepositoryInParentFolders": "always"
    }
}